server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/awtapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Vitaly
spring.datasource.password=33321

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/awtapp
spring.liquibase.user=Vitaly
spring.liquibase.password=33321

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=gvhvh456%#%ffgGDRE545gfd%
jwt.token.expired=3600000 